[gd_scene load_steps=3 format=3 uid="uid://c8szm12chunk001"]

[sub_resource type="RectangleShape2D" id="FloorShape_chunk_m12"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="CeilingShape_chunk_m12"]
size = Vector2(2000, 40)

[node name="WorldChunk" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1000, 2280)

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(1, 0.169, 0.839, 1)

[node name="FloorCollider" type="CollisionShape2D" parent="Floor"]
shape = SubResource("FloorShape_chunk_m12")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(1000, 120)

[node name="CeilingVisual" type="ColorRect" parent="Ceiling"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(1, 0.169, 0.839, 1)

[node name="CeilingCollider" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("CeilingShape_chunk_m12")
