[gd_scene load_steps=3 format=3 uid="uid://c8szm13block001"]

[ext_resource type="Script" path="res://src/gameplay/obstacles/obstacle.gd" id="1_obstacle_script"]

[sub_resource type="RectangleShape2D" id="StaticBlockShape_m13"]
size = Vector2(120, 400)

[node name="StaticBlock" type="Area2D"]
position = Vector2(0, 1200)
script = ExtResource("1_obstacle_script")
obstacle_id = "static_block"

[node name="Visual" type="ColorRect" parent="."]
offset_left = -60.0
offset_top = -200.0
offset_right = 60.0
offset_bottom = 200.0
color = Color(1, 0.933, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("StaticBlockShape_m13")
